akka {
  event-handlers = [akka.event.slf4j.Slf4jEventHandler]
  loglevel = debug
  actor {
    debug {
      receive = on
      lifecycle = on
    }

    default-dispatcher {
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 2.0
        parallelism-max = 16
      }
      throughput = 5 // default
    }

    deployment {
      /coordinator/jabber {
        router = round-robin
        nr-of-instances = 20
      }
    }

  }
}

spray-akka {
  amqp {
    host = "localhost"
  }
}

spray.can.server {
  idle-timeout = 30 s
  request-timeout = 10 s

  request-chunk-aggregation-limit = 0

  parsing.max-content-length = 5g
  parsing.incoming-auto-chunking-threshold-size = 45k
}